name: Generate Snake Contributions

on:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]

  schedule:
    - cron: "0 0 1,15 * *"


jobs:
  generate-snake:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Generate snake contribution graphics
      uses: Platane/snk@v3
      with:
        github_user_name: currentsuspect
        outputs: |
          github-snake.svg?palette=github
          github-snake-dark.svg?palette=github-dark
          snake.gif?palette=github&color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
    
    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git diff --staged --quiet || git commit -m "Update snake contributions on $(date)"
        git push https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/currentsuspect/currentsuspect.git
        
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
